{
  "name": "url-polyfill",
  "version": "1.0.0",
  "description": "Polyfill URL and URLSearchParams",
  "main": "url-polyfill.js",
  "scripts": {
    "start": "uglifyjs url-polyfill.js --stats -m -o url-polyfill.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifaon74/url-polyfill"
  },
  "author": "valentin",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^2.7.5"
  }
}
